{
  "name": "sealos",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle that registers the use-sealos skill for deploying and operating apps on Sealos Cloud.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test test.js test-host-coverage.js"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "plugins/sealos/skills/use-sealos"
  ],
  "license": "MIT",
  "homepage": "https://sealos.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norberia/sealos-skills-next.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "sealos",
    "deployment",
    "kubernetes",
    "agent-skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
